APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:DVBneEPkMBzUkgF4TRcgpfTkddwdUrK4sdKioFYgrao=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory: 

JWT_SECRET=vkctMGsitNmVk55iCbNL6D9Gdsns4dDLuls8BQvZ8olM2d84HB2t3iEwASZzpiRQ